version: '3'
services:
  rllib-examples:
    build:
      context: .
      dockerfile: docker/Dockerfile
      target: rllib-examples
    image: rllib-examples:latest
    container_name: rllib-examples
    ports:
      - "6006:6006" # for tensorboard
    volumes:
      - $PWD:/root/rllib-examples
      - $LOG_DIR:/root/ray_results
