version: '3'
services:
  rllib-examples:
    build:
      context: .
      dockerfile: Dockerfile
    image: rllib-examples:latest
    container_name: rllib-examples
    volumes:
      - "${PWD}/ray_results:/ray_results"
